{(2.885,3.603) (FE:18:FE:AC:CA:E4,-74) (D8:DF:B3:A6:33:8F,-86) (E3:62:47:30:DE:6C,-73)}
{(2.885,3.603) (FE:18:FE:AC:CA:E4,-74) (D8:DF:B3:A6:33:8F,-84) (E3:62:47:30:DE:6C,-73)}
#
{(2.782,4.855) (FE:18:FE:AC:CA:E4,-78) (E9:7A:DF:3E:53:8D,-83) (E3:62:47:30:DE:6C,-77)}
{(2.782,4.855) (D3:10:7E:CD:51:A2,-76) (D9:F8:2F:94:4D:C2,-77) (D8:DF:B3:A6:33:8F,-85)}
#
{(2.584,6.092) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-73) (E3:62:47:30:DE:6C,-68)}
{(2.584,6.092) (D3:10:7E:CD:51:A2,-65) (D9:F8:2F:94:4D:C2,-75) (D8:DF:B3:A6:33:8F,-73)}
#
{(1.548,7.437) (FE:18:FE:AC:CA:E4,-95) (E9:7A:DF:3E:53:8D,-87) (E3:62:47:30:DE:6C,-89)}
{(1.548,7.437) (D3:10:7E:CD:51:A2,-79) (D9:F8:2F:94:4D:C2,-84) (D8:DF:B3:A6:33:8F,-82)}
#
{(2.154,9.129) (FE:18:FE:AC:CA:E4,-90) (E9:7A:DF:3E:53:8D,-82) (E3:62:47:30:DE:6C,-96)}
{(2.154,9.129) (D3:10:7E:CD:51:A2,-73) (D9:F8:2F:94:4D:C2,-74) (D8:DF:B3:A6:33:8F,-69)}
#
{(3.584,7.313) (FE:18:FE:AC:CA:E4,-81) (E9:7A:DF:3E:53:8D,-92) (E3:62:47:30:DE:6C,-70)}
{(3.584,7.313) (D3:10:7E:CD:51:A2,-76) (D9:F8:2F:94:4D:C2,-82) (D8:DF:B3:A6:33:8F,-79)}
#
{(5.149,8.530) (FE:18:FE:AC:CA:E4,-71) (E9:7A:DF:3E:53:8D,-79) (E3:62:47:30:DE:6C,-75)}
{(5.149,8.530) (D3:10:7E:CD:51:A2,127) (D9:F8:2F:94:4D:C2,127) (D8:DF:B3:A6:33:8F,-66)}
#
{(5.077,9.748) (FE:18:FE:AC:CA:E4,-80) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-82)}
{(5.077,9.748) (D3:10:7E:CD:51:A2,-82) (D9:F8:2F:94:4D:C2,127) (D8:DF:B3:A6:33:8F,-59)}
#
{(4.723,10.756) (FE:18:FE:AC:CA:E4,-83) (E9:7A:DF:3E:53:8D,-85) (E3:62:47:30:DE:6C,-84)}
{(4.723,10.756) (D3:10:7E:CD:51:A2,-82) (D9:F8:2F:94:4D:C2,-86) (D8:DF:B3:A6:33:8F,-66)}
#
{(2.681,10.141) (FE:18:FE:AC:CA:E4,-80) (E9:7A:DF:3E:53:8D,-85) (E3:62:47:30:DE:6C,-92)}
{(2.681,10.141) (D3:10:7E:CD:51:A2,-80) (D9:F8:2F:94:4D:C2,-73) (D8:DF:B3:A6:33:8F,-65)}
#