{(8.648,3.160) (FE:18:FE:AC:CA:E4,-84) (E9:7A:DF:3E:53:8D,-79) (E3:62:47:30:DE:6C,-77) (D3:10:7E:CD:51:A2,-78) (D9:F8:2F:94:4D:C2,-82) (D8:DF:B3:A6:33:8F,-85)}
{(8.648,3.160) (FE:18:FE:AC:CA:E4,-85) (E9:7A:DF:3E:53:8D,-82) (E3:62:47:30:DE:6C,-81) (D3:10:7E:CD:51:A2,-81) (D9:F8:2F:94:4D:C2,-83) (D8:DF:B3:A6:33:8F,-90)}
#
{(8.648,9.403) (FE:18:FE:AC:CA:E4,-88) (E9:7A:DF:3E:53:8D,-83) (E3:62:47:30:DE:6C,-73) (D3:10:7E:CD:51:A2,-88) (D9:F8:2F:94:4D:C2,-66) (D8:DF:B3:A6:33:8F,-75)}
{(8.648,9.403) (FE:18:FE:AC:CA:E4,-90) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-71) (D3:10:7E:CD:51:A2,-82) (D9:F8:2F:94:4D:C2,-68) (D8:DF:B3:A6:33:8F,-77)}
#
{(6.471,12.491) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-83) (E3:62:47:30:DE:6C,-83) (D3:10:7E:CD:51:A2,-83) (D9:F8:2F:94:4D:C2,-73) (D8:DF:B3:A6:33:8F,-72)}
{(6.471,12.491) (FE:18:FE:AC:CA:E4,-82) (E9:7A:DF:3E:53:8D,-86) (E3:62:47:30:DE:6C,-87) (D3:10:7E:CD:51:A2,-81) (D9:F8:2F:94:4D:C2,-78) (D8:DF:B3:A6:33:8F,-72)}
#
{(6.471,0) (FE:18:FE:AC:CA:E4,-65) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-88) (D3:10:7E:CD:51:A2,-83) (D9:F8:2F:94:4D:C2,-81) (D8:DF:B3:A6:33:8F,-85)}
{(6.471,0) (FE:18:FE:AC:CA:E4,-69) (E9:7A:DF:3E:53:8D,-75) (E3:62:47:30:DE:6C,-77) (D3:10:7E:CD:51:A2,-76) (D9:F8:2F:94:4D:C2,-73) (D8:DF:B3:A6:33:8F,-77)}
#
{(4.837,6.053) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-74) (E3:62:47:30:DE:6C,-65) (D3:10:7E:CD:51:A2,-91) (D9:F8:2F:94:4D:C2,-60) (D8:DF:B3:A6:33:8F,-85)}
{(4.837,6.053) (FE:18:FE:AC:CA:E4,-81) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-69) (D3:10:7E:CD:51:A2,-82) (D9:F8:2F:94:4D:C2,-69) (D8:DF:B3:A6:33:8F,-76)}
#
{(0,0) (FE:18:FE:AC:CA:E4,-82) (E9:7A:DF:3E:53:8D,-64) (E3:62:47:30:DE:6C,-76) (D3:10:7E:CD:51:A2,-73) (D9:F8:2F:94:4D:C2,-81) (D8:DF:B3:A6:33:8F,-78)}
{(0,0) (FE:18:FE:AC:CA:E4,-75) (E9:7A:DF:3E:53:8D,-65) (E3:62:47:30:DE:6C,-82) (D3:10:7E:CD:51:A2,-80) (D9:F8:2F:94:4D:C2,-78) (D8:DF:B3:A6:33:8F,-75)}
#
{(0,12.491) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-80) (E3:62:47:30:DE:6C,-86) (D3:10:7E:CD:51:A2,-71) (D9:F8:2F:94:4D:C2,-79) (D8:DF:B3:A6:33:8F,-62)}
{(0,12.491) (FE:18:FE:AC:CA:E4,-81) (E9:7A:DF:3E:53:8D,-79) (E3:62:47:30:DE:6C,-80) (D3:10:7E:CD:51:A2,-73) (D9:F8:2F:94:4D:C2,-75) (D8:DF:B3:A6:33:8F,-61)}
#
{(0,6.053) (FE:18:FE:AC:CA:E4,-76) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-80) (D3:10:7E:CD:51:A2,-71) (D9:F8:2F:94:4D:C2,-84) (D8:DF:B3:A6:33:8F,-72)}
{(0,6.053) (FE:18:FE:AC:CA:E4,-80) (E9:7A:DF:3E:53:8D,-76) (E3:62:47:30:DE:6C,-78) (D3:10:7E:CD:51:A2,-72) (D9:F8:2F:94:4D:C2,-74) (D8:DF:B3:A6:33:8F,-76)}
#
{(3.386,3.413) (FE:18:FE:AC:CA:E4,-74) (E9:7A:DF:3E:53:8D,-79) (E3:62:47:30:DE:6C,-78) (D3:10:7E:CD:51:A2,-69) (D9:F8:2F:94:4D:C2,-58) (D8:DF:B3:A6:33:8F,-70)}
{(3.386,3.413) (FE:18:FE:AC:CA:E4,-79) (E9:7A:DF:3E:53:8D,-78) (E3:62:47:30:DE:6C,-81) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-64) (D8:DF:B3:A6:33:8F,-77)}
#
{(3.464,9.338) (FE:18:FE:AC:CA:E4,-73) (E9:7A:DF:3E:53:8D,-66) (E3:62:47:30:DE:6C,-84) (D3:10:7E:CD:51:A2,-65) (D9:F8:2F:94:4D:C2,-89) (D8:DF:B3:A6:33:8F,-76)}
{(3.464,9.338) (FE:18:FE:AC:CA:E4,-69) (E9:7A:DF:3E:53:8D,-72) (E3:62:47:30:DE:6C,-62) (D3:10:7E:CD:51:A2,-70) (D9:F8:2F:94:4D:C2,-79) (D8:DF:B3:A6:33:8F,-81)}
#