{(0.936,3.731) (D3:10:7E:CD:51:A2,-64) (12:3B:6A:1B:48:5D,-71) (E9:7A:DF:3E:53:8D,-71) (D9:F8:2F:94:4D:C2,-82) (E3:62:47:30:DE:6C,-75)}
{(0.936,3.731) (D3:10:7E:CD:51:A2,-68) (12:3B:6A:1B:48:5D,-78) (E9:7A:DF:3E:53:8D,-83) (D9:F8:2F:94:4D:C2,-85) (E3:62:47:30:DE:6C,-75)}
#
{(0.985,5.835) (D3:10:7E:CD:51:A2,-58) (E3:62:47:30:DE:6C,-83) (D8:DF:B3:A6:33:8F,-75) (12:3B:6A:1B:48:5D,-82) (E9:7A:DF:3E:53:8D,-78)}
{(0.985,5.835) (D3:10:7E:CD:51:A2,-61) (E3:62:47:30:DE:6C,-75) (D8:DF:B3:A6:33:8F,-77) (12:3B:6A:1B:48:5D,-77) (E9:7A:DF:3E:53:8D,-79)}
#
{(2.023,7.749) (D3:10:7E:CD:51:A2,-61) (FE:18:FE:AC:CA:E4,-78) (D9:F8:2F:94:4D:C2,-80) (12:3B:6A:1B:48:5D,-80) (E3:62:47:30:DE:6C,-74)}
{(2.023,7.749) (D3:10:7E:CD:51:A2,-69) (FE:18:FE:AC:CA:E4,-67) (D9:F8:2F:94:4D:C2,-72) (12:3B:6A:1B:48:5D,-73) (E3:62:47:30:DE:6C,-76)}
#
{(2.151,9.929) (D3:10:7E:CD:51:A2,-71) (E9:7A:DF:3E:53:8D,-80) (D9:F8:2F:94:4D:C2,-71) (E3:62:47:30:DE:6C,-82) (D8:DF:B3:A6:33:8F,-63)}
{(2.151,9.929) (D3:10:7E:CD:51:A2,-69) (E9:7A:DF:3E:53:8D,-80) (D9:F8:2F:94:4D:C2,-65) (E3:62:47:30:DE:6C,-72) (D8:DF:B3:A6:33:8F,-62)}
#
{(2.999,7.446) (D8:DF:B3:A6:33:8F,-70) (E3:62:47:30:DE:6C,-75) (12:3B:6A:1B:48:5D,-80) (FE:18:FE:AC:CA:E4,-81) (D9:F8:2F:94:4D:C2,-77)}
{(2.999,7.446) (D8:DF:B3:A6:33:8F,-74) (E3:62:47:30:DE:6C,-72) (12:3B:6A:1B:48:5D,-78) (FE:18:FE:AC:CA:E4,-70) (D9:F8:2F:94:4D:C2,-70)}
#
{(5.101,7.636) (D3:10:7E:CD:51:A2,-71) (D9:F8:2F:94:4D:C2,-70) (D8:DF:B3:A6:33:8F,-74) (12:3B:6A:1B:48:5D,-78) (FE:18:FE:AC:CA:E4,-94)}
{(5.101,7.636) (D3:10:7E:CD:51:A2,-74) (D9:F8:2F:94:4D:C2,-68) (D8:DF:B3:A6:33:8F,-77) (12:3B:6A:1B:48:5D,-63) (FE:18:FE:AC:CA:E4,-85)}
#
{(2.105,9.913) (12:3B:6A:1B:48:5D,-65) (D3:10:7E:CD:51:A2,-65) (E9:7A:DF:3E:53:8D,-72) (FE:18:FE:AC:CA:E4,-90) (D8:DF:B3:A6:33:8F,-71)}
{(2.105,9.913) (12:3B:6A:1B:48:5D,-72) (D3:10:7E:CD:51:A2,-73) (E9:7A:DF:3E:53:8D,-79) (FE:18:FE:AC:CA:E4,-81) (D8:DF:B3:A6:33:8F,-69)}
#
{(3.147,10.002) (D3:10:7E:CD:51:A2,-67) (E9:7A:DF:3E:53:8D,-86) (12:3B:6A:1B:48:5D,-78) (FE:18:FE:AC:CA:E4,-73) (D8:DF:B3:A6:33:8F,-62)}
{(3.147,10.002) (D3:10:7E:CD:51:A2,-70) (E9:7A:DF:3E:53:8D,-76) (12:3B:6A:1B:48:5D,-82) (FE:18:FE:AC:CA:E4,-85) (D8:DF:B3:A6:33:8F,-62)}
#
{(2.003,7.517) (D3:10:7E:CD:51:A2,-65) (E3:62:47:30:DE:6C,-75) (D8:DF:B3:A6:33:8F,-74) (FE:18:FE:AC:CA:E4,-87) (E9:7A:DF:3E:53:8D,-73)}
{(2.003,7.517) (D3:10:7E:CD:51:A2,-70) (E3:62:47:30:DE:6C,-69) (D8:DF:B3:A6:33:8F,-81) (FE:18:FE:AC:CA:E4,-94) (E9:7A:DF:3E:53:8D,-84)}
#
{(2.727,5.558) (D3:10:7E:CD:51:A2,-60) (D9:F8:2F:94:4D:C2,-80) (12:3B:6A:1B:48:5D,-82) (D8:DF:B3:A6:33:8F,-77) (E3:62:47:30:DE:6C,-70)}
{(2.727,5.558) (D3:10:7E:CD:51:A2,-59) (D9:F8:2F:94:4D:C2,-78) (12:3B:6A:1B:48:5D,-81) (D8:DF:B3:A6:33:8F,-72) (E3:62:47:30:DE:6C,-77)}
#