{(0.549,2.295) (F2:98:EC:9F:06:DC,-90.33) (D9:F8:2F:94:4D:C2,-68.67) (E3:62:47:30:DE:6C,-76.67) (FE:18:FE:AC:CA:E4,-72.33) (E9:7A:DF:3E:53:8D,-65.67) (D3:10:7E:CD:51:A2,-72.33) (D8:DF:B3:A6:33:8F,-83)}
{(0.549,2.295) (F2:98:EC:9F:06:DC,-91.33) (D9:F8:2F:94:4D:C2,-70.67) (E3:62:47:30:DE:6C,-77) (FE:18:FE:AC:CA:E4,-72.67) (E9:7A:DF:3E:53:8D,-69.67) (D3:10:7E:CD:51:A2,-67.67) (D8:DF:B3:A6:33:8F,-78)}
{(0.549,2.295) (F2:98:EC:9F:06:DC,-94.5) (D9:F8:2F:94:4D:C2,-75) (E3:62:47:30:DE:6C,-78.5) (FE:18:FE:AC:CA:E4,-71.25) (E9:7A:DF:3E:53:8D,-70.75) (D3:10:7E:CD:51:A2,-77.5) (D8:DF:B3:A6:33:8F,-78.75)}
#
{(3.03,4.08) (F2:98:EC:9F:06:DC,-90) (D9:F8:2F:94:4D:C2,-77) (E3:62:47:30:DE:6C,-77) (FE:18:FE:AC:CA:E4-,80.67) (E9:7A:DF:3E:53:8D,-71) (D3:10:7E:CD:51:A2,72) (D8:DF:B3:A6:33:8F,-76.33)}
{(3.03,4.08) (F2:98:EC:9F:06:DC,-87) (D9:F8:2F:94:4D:C2,-84) (E3:62:47:30:DE:6C,-69) (FE:18:FE:AC:CA:E4,-77.33) (E9:7A:DF:3E:53:8D,-71.67) (D3:10:7E:CD:51:A2,-76.67) (D8:DF:B3:A6:33:8F,-76.67)}
{(3.03,4.08) (F2:98:EC:9F:06:DC,-85.5) (D9:F8:2F:94:4D:C2,-76.5) (E3:62:47:30:DE:6C,-72) (FE:18:FE:AC:CA:E4,-72.5) (E9:7A:DF:3E:53:8D,-72) (D3:10:7E:CD:51:A2,-71.75) (D8:DF:B3:A6:33:8F,-72.75)}
#
{(5.269,5.533) (F2:98:EC:9F:06:DC,-88.75) (D9:F8:2F:94:4D:C2,-60) (E3:62:47:30:DE:6C,-68.5) (FE:18:FE:AC:CA:E4,-71.5) (E9:7A:DF:3E:53:8D,-79.75) (D3:10:7E:CD:51:A2,-71.25) (D8:DF:B3:A6:33:8F,-82)}
{(5.269,5.533) (F2:98:EC:9F:06:DC,-87.5) (D9:F8:2F:94:4D:C2,-64.25) (E3:62:47:30:DE:6C,-69) (FE:18:FE:AC:CA:E4,-72) (E9:7A:DF:3E:53:8D,-77.75) (D3:10:7E:CD:51:A2,-76.75) (D8:DF:B3:A6:33:8F,-73.75)}
{(5.269,5.533) (F2:98:EC:9F:06:DC,-89) (D9:F8:2F:94:4D:C2,-66) (E3:62:47:30:DE:6C,-65.25) (FE:18:FE:AC:CA:E4,-74) (E9:7A:DF:3E:53:8D,-79.5) (D3:10:7E:CD:51:A2,-77) (D8:DF:B3:A6:33:8F,-73.5)}
#
{(2.379,7.052) (F2:98:EC:9F:06:DC,-86.75) (D9:F8:2F:94:4D:C2,-74.5) (E3:62:47:30:DE:6C,-67.5) (FE:18:FE:AC:CA:E4,-73) (E9:7A:DF:3E:53:8D,-76.25) (D3:10:7E:CD:51:A2,-71.25) (D8:DF:B3:A6:33:8F,-76.5)}
{(2.379,7.052) (F2:98:EC:9F:06:DC,-89.75) (D9:F8:2F:94:4D:C2,-74.5) (E3:62:47:30:DE:6C,-67) (FE:18:FE:AC:CA:E4,-79.5) (E9:7A:DF:3E:53:8D,-75.5) (D3:10:7E:CD:51:A2,-71.5) (D8:DF:B3:A6:33:8F,-74)}
{(2.379,7.052) (F2:98:EC:9F:06:DC,-82.25) (D9:F8:2F:94:4D:C2,-71.75) (E3:62:47:30:DE:6C,-68.25) (FE:18:FE:AC:CA:E4,-76.25) (E9:7A:DF:3E:53:8D,-76.5) (D3:10:7E:CD:51:A2,-73.75) (D8:DF:B3:A6:33:8F,-76)}
#
{(1.836,9.366) (F2:98:EC:9F:06:DC,-90.25) (D9:F8:2F:94:4D:C2,-74.75) (E3:62:47:30:DE:6C,-85.25) (FE:18:FE:AC:CA:E4,-75) (E9:7A:DF:3E:53:8D,-82.5) (D3:10:7E:CD:51:A2,-80.75) (D8:DF:B3:A6:33:8F,-75)}
{(1.836,9.366) (F2:98:EC:9F:06:DC,-90.5) (D9:F8:2F:94:4D:C2,-75.75) (E3:62:47:30:DE:6C,-90.25) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-82) (D3:10:7E:CD:51:A2,-81.75) (D8:DF:B3:A6:33:8F,-76.25)}
{(1.836,9.366) (F2:98:EC:9F:06:DC,-88.5) (D9:F8:2F:94:4D:C2,-75.5) (E3:62:47:30:DE:6C,-80.75) (FE:18:FE:AC:CA:E4,-79.5) (E9:7A:DF:3E:53:8D,-76.25) (D3:10:7E:CD:51:A2,-76.5) (D8:DF:B3:A6:33:8F,-75.5)}
#
{(5.267,8.958) (F2:98:EC:9F:06:DC,-81.5) (D9:F8:2F:94:4D:C2,-64) (E3:62:47:30:DE:6C,-77.25) (FE:18:FE:AC:CA:E4,-77.25) (E9:7A:DF:3E:53:8D,-81.5) (D3:10:7E:CD:51:A2,-79.5) (D8:DF:B3:A6:33:8F,-70.5)}
{(5.267,8.958) (F2:98:EC:9F:06:DC,-82) (D9:F8:2F:94:4D:C2,-66.75) (E3:62:47:30:DE:6C,-79) (FE:18:FE:AC:CA:E4,-82.5) (E9:7A:DF:3E:53:8D,-85) (D3:10:7E:CD:51:A2,-75) (D8:DF:B3:A6:33:8F,-74.5)}
{(5.267,8.958) (F2:98:EC:9F:06:DC,-86) (D9:F8:2F:94:4D:C2,-68.25) (E3:62:47:30:DE:6C,-77) (FE:18:FE:AC:CA:E4,-78) (E9:7A:DF:3E:53:8D,-84.25) (D3:10:7E:CD:51:A2,-72.5) (D8:DF:B3:A6:33:8F,-72.5)}
#
{(1.795,10.291) (F2:98:EC:9F:06:DC,-83) (D9:F8:2F:94:4D:C2,-73.5) (E3:62:47:30:DE:6C,-84) (FE:18:FE:AC:CA:E4,-84) (E9:7A:DF:3E:53:8D,-76) (D3:10:7E:CD:51:A2,-79.75) (D8:DF:B3:A6:33:8F,-59)}
{(1.795,10.291) (F2:98:EC:9F:06:DC,-79.75) (D9:F8:2F:94:4D:C2,-73.75) (E3:62:47:30:DE:6C,-80) (FE:18:FE:AC:CA:E4,-80.75) (E9:7A:DF:3E:53:8D,-73.5) (D3:10:7E:CD:51:A2,-77.5) (D8:DF:B3:A6:33:8F,-69.5)}
{(1.795,10.291) (F2:98:EC:9F:06:DC,-80.25) (D9:F8:2F:94:4D:C2,-71.5) (E3:62:47:30:DE:6C,-78.75) (FE:18:FE:AC:CA:E4,-81) (E9:7A:DF:3E:53:8D,-75.75) (D3:10:7E:CD:51:A2,-79.75) (D8:DF:B3:A6:33:8F,-70)}
#
{(2.764,0.828) (F2:98:EC:9F:06:DC,-94.25) (D9:F8:2F:94:4D:C2,-88) (E3:62:47:30:DE:6C,-80.75) (FE:18:FE:AC:CA:E4,-66.75) (E9:7A:DF:3E:53:8D,-71.25) (D3:10:7E:CD:51:A2,-79.75) (D8:DF:B3:A6:33:8F,-81.5)}
{(2.764,0.828) (F2:98:EC:9F:06:DC,-95) (D9:F8:2F:94:4D:C2,-83.75) (E3:62:47:30:DE:6C,-84.75) (FE:18:FE:AC:CA:E4,-70.5) (E9:7A:DF:3E:53:8D,-75.5) (D3:10:7E:CD:51:A2,-81.25) (D8:DF:B3:A6:33:8F,-82)}
{(2.764,0.828) (F2:98:EC:9F:06:DC,-94.6) (D9:F8:2F:94:4D:C2,-84.2) (E3:62:47:30:DE:6C,-75) (FE:18:FE:AC:CA:E4,-68.6) (E9:7A:DF:3E:53:8D,-71.4) (D3:10:7E:CD:51:A2,-78.6) (D8:DF:B3:A6:33:8F,-80.2)}
#
{(2.675,5.464) (F2:98:EC:9F:06:DC,-95.75) (D9:F8:2F:94:4D:C2,-77.75) (E3:62:47:30:DE:6C,-62.25) (FE:18:FE:AC:CA:E4,-87.25) (E9:7A:DF:3E:53:8D,-72.5) (D3:10:7E:CD:51:A2,-66.25) (D8:DF:B3:A6:33:8F,-79.25)}
{(2.675,5.464) (F2:98:EC:9F:06:DC,-91.5) (D9:F8:2F:94:4D:C2,-77.25) (E3:62:47:30:DE:6C,-64.75) (FE:18:FE:AC:CA:E4,-79.2) (E9:7A:DF:3E:53:8D,-74) (D3:10:7E:CD:51:A2,-66) (D8:DF:B3:A6:33:8F,-82)}
{(2.675,5.464) (F2:98:EC:9F:06:DC,-91) (D9:F8:2F:94:4D:C2,-70.67) (E3:62:47:30:DE:6C,-65) (FE:18:FE:AC:CA:E4,-76) (E9:7A:DF:3E:53:8D,-70) (D3:10:7E:CD:51:A2,-63.33) (D8:DF:B3:A6:33:8F,-74.83)}
#
{(2.453,7.573) (F2:98:EC:9F:06:DC,-84.5) (D9:F8:2F:94:4D:C2,-65) (E3:62:47:30:DE:6C,-70) (FE:18:FE:AC:CA:E4,-71.75) (E9:7A:DF:3E:53:8D,-80.75) (D3:10:7E:CD:51:A2,-75.75) (D8:DF:B3:A6:33:8F,-67)}
{(2.453,7.573) (F2:98:EC:9F:06:DC,-79.5) (D9:F8:2F:94:4D:C2,-71) (E3:62:47:30:DE:6C,-71.5) (FE:18:FE:AC:CA:E4,-69) (E9:7A:DF:3E:53:8D,-82.75) (D3:10:7E:CD:51:A2,-76) (D8:DF:B3:A6:33:8F,-72.5)}
{(2.453,7.573) (F2:98:EC:9F:06:DC,-83) (D9:F8:2F:94:4D:C2,-70.75) (E3:62:47:30:DE:6C,-73) (FE:18:FE:AC:CA:E4,-67.5) (E9:7A:DF:3E:53:8D,-80.75) (D3:10:7E:CD:51:A2,-70.75) (D8:DF:B3:A6:33:8F,-69.75)}
#