{(3.42,10.42) (D3:10:7E:CD:51:A2,-83) (E9:7A:DF:3E:53:8D,-76) (FE:18:FE:AC:CA:E4,-79) (E3:62:47:30:DE:6C,-74) (D8:DF:B3:A6:33:8F,-65)
#
{(1.27,11.30) (D3:10:7E:CD:51:A2,-82) (E9:7A:DF:3E:53:8D,-77) (FE:18:FE:AC:CA:E4,-75) (D8:DF:B3:A6:33:8F,-59) (D9:F8:2F:94:4D:C2,-85)
#
{(3.42,10.42) (E9:7A:DF:3E:53:8D,-78) (FE:18:FE:AC:CA:E4,-81) (E3:62:47:30:DE:6C,-77) (D8:DF:B3:A6:33:8F,-63) (D9:F8:2F:94:4D:C2,-82)
#
{(1.58,9.70) (E3:62:47:30:DE:6C,-81) (C0:E6:2A:41:EF:51,-81) (D9:F8:2F:94:4D:C2,-71) (D8:DF:B3:A6:33:8F,-66) (F2:98:EC:9F:06:DC,-83)
#
{(4.42,4.61) (E9:7A:DF:3E:53:8D,-76) (E3:62:47:30:DE:6C,-68) (C0:E6:2A:41:EF:51,-77) (D9:F8:2F:94:4D:C2,-81) (D8:DF:B3:A6:33:8F,-81) 
#
{(1.95,4.74) (E9:7A:DF:3E:53:8D,-79) (E3:62:47:30:DE:6C,-70) (C0:E6:2A:41:EF:51,-70) (D9:F8:2F:94:4D:C2,-74) (D8:DF:B3:A6:33:8F,-81)
#
{(2.15,9.93) (D3:10:7E:CD:51:A2,-69) (E9:7A:DF:3E:53:8D,-80) (D9:F8:2F:94:4D:C2,-65) (E3:62:47:30:DE:6C,-72) (D8:DF:B3:A6:33:8F,-62)
#
{(1.81,1.02) (E3:62:47:30:DE:6C,-77) (C0:E6:2A:41:EF:51,-66) (D9:F8:2F:94:4D:C2,-79) (D8:DF:B3:A6:33:8F,-79) (F2:98:EC:9F:06:DC,-93)
#
{(5.11,7.63) (D3:10:7E:CD:51:A2,-74) (D9:F8:2F:94:4D:C2,-68) (D8:DF:B3:A6:33:8F,-77) (12:3B:6A:1B:48:5D,-63) (FE:18:FE:AC:CA:E4,-85)
#
{(6.60,6.14) (D3:10:7E:CD:51:A2,-71) (E9:7A:DF:3E:53:8D,-82) (E3:62:47:30:DE:6C,-65) (D8:DF:B3:A6:33:8F,-75) (D9:F8:2F:94:4D:C2,-73)
#
{(6.82,4.17) (E3:62:47:30:DE:6C,-82) (FE:18:FE:AC:CA:E4,-68) (12:3B:6A:1B:48:5D,-86) (E9:7A:DF:3E:53:8D,-67) (D8:DF:B3:A6:33:8F,-85)
#
{(4.13,6.06) (E3:62:47:30:DE:6C,-72) (FE:18:FE:AC:CA:E4,-75) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-75) (12:3B:6A:1B:48:5D,-75)
#
{(5.52,4.48) (D3:10:7E:CD:51:A2,-77) (E9:7A:DF:3E:53:8D,-75) (FE:18:FE:AC:CA:E4,-78) (D8:DF:B3:A6:33:8F,-82) (D9:F8:2F:94:4D:C2,-83)
#
{(3.93,9.92) (E3:62:47:30:DE:6C,-75) (D8:DF:B3:A6:33:8F,-69) (D3:10:7E:CD:51:A2,-72) (D9:F8:2F:94:4D:C2,-73) (12:3B:6A:1B:48:5D,-82)
#
{(3.70,7.40) (E9:7A:DF:3E:53:8D,-80) (E3:62:47:30:DE:6C,-79) (C0:E6:2A:41:EF:51,-76) (D9:F8:2F:94:4D:C2,-57) (D8:DF:B3:A6:33:8F,-77)
#
{(1.61,1.20) (E3:62:47:30:DE:6C,-75) (FE:18:FE:AC:CA:E4,-76) (E9:7A:DF:3E:53:8D,-85) (D8:DF:B3:A6:33:8F,-81) (D3:10:7E:CD:51:A2,-73)
#
{(1.41,2.43) (FE:18:FE:AC:CA:E4,-70) (D3:10:7E:CD:51:A2,-73) (12:3B:6A:1B:48:5D,-78) (E3:62:47:30:DE:6C,-69) (D9:F8:2F:94:4D:C2,-82)
#
{(1.02,4.41) (FE:18:FE:AC:CA:E4,-79) (D3:10:7E:CD:51:A2,-79) (E9:7A:DF:3E:53:8D,-76) (12:3B:6A:1B:48:5D,-87) (E3:62:47:30:DE:6C,-75)
#
{(4.24,8.02) (D8:DF:B3:A6:33:8F,-78) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-77) (12:3B:6A:1B:48:5D,-81) (E9:7A:DF:3E:53:8D,-77)
#
{(2.58,4.83) (D3:10:7E:CD:51:A2,-65) (E9:7A:DF:3E:53:8D,-76) (E3:62:47:30:DE:6C,-72) (D8:DF:B3:A6:33:8F,-73) (D9:F8:2F:94:4D:C2,-80) 
#