{(1.61,1.20) (E3:62:47:30:DE:6C,-75) (FE:18:FE:AC:CA:E4,-76) (E9:7A:DF:3E:53:8D,-85) (D8:DF:B3:A6:33:8F,-81) (D3:10:7E:CD:51:A2,-73) (D9:F8:2F:94:4D:C2,-83)}
{(1.61,1.20) (E3:62:47:30:DE:6C,-77) (D3:10:7E:CD:51:A2,-76) (E9:7A:DF:3E:53:8D,-68) (12:3B:6A:1B:48:5D,-72) (FE:18:FE:AC:CA:E4,-72) (D9:F8:2F:94:4D:C2,-83)}
{(1.61,1.20) (E3:62:47:30:DE:6C,-80) (D8:DF:B3:A6:33:8F,-81) (FE:18:FE:AC:CA:E4,-69) (D3:10:7E:CD:51:A2,-82) (12:3B:6A:1B:48:5D,-77) (E9:7A:DF:3E:53:8D,-69)}
#
{(1.41,2.43) (FE:18:FE:AC:CA:E4,-70) (D3:10:7E:CD:51:A2,-73) (12:3B:6A:1B:48:5D,-78) (E3:62:47:30:DE:6C,-69) (D9:F8:2F:94:4D:C2,-82) (F2:98:EC:9F:06:DC,-88)}
{(1.41,2.43) (E3:62:47:30:DE:6C,-73) (FE:18:FE:AC:CA:E4,-76) (12:3B:6A:1B:48:5D,-80) (E9:7A:DF:3E:53:8D,-61) (D8:DF:B3:A6:33:8F,-78) (D3:10:7E:CD:51:A2,-71)}
{(1.41,2.43) (D3:10:7E:CD:51:A2,-73) (12:3B:6A:1B:48:5D,-79) (FE:18:FE:AC:CA:E4,-77) (E3:62:47:30:DE:6C,-70) (E9:7A:DF:3E:53:8D,-62) (D8:DF:B3:A6:33:8F,-79)}
#
{(1.02,4.41) (FE:18:FE:AC:CA:E4,-79) (D3:10:7E:CD:51:A2,-79) (E9:7A:DF:3E:53:8D,-76) (12:3B:6A:1B:48:5D,-87) (E3:62:47:30:DE:6C,-75) (D8:DF:B3:A6:33:8F,-81)}
{(1.02,4.41) (E3:62:47:30:DE:6C,-79) (FE:18:FE:AC:CA:E4,-76) (12:3B:6A:1B:48:5D,-91) (E9:7A:DF:3E:53:8D,-72) (D8:DF:B3:A6:33:8F,-78) (D3:10:7E:CD:51:A2,-77)}
{(1.02,4.41) (E3:62:47:30:DE:6C,-85) (D8:DF:B3:A6:33:8F,-75) (FE:18:FE:AC:CA:E4,-75) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-86) (12:3B:6A:1B:48:5D,-87)}
#
{(1.19,8.72) (E3:62:47:30:DE:6C,-71) (D3:10:7E:CD:51:A2,-81) (12:3B:6A:1B:48:5D,-82) (D9:F8:2F:94:4D:C2,-77) (E9:7A:DF:3E:53:8D,-79) (F2:98:EC:9F:06:DC,-82)}
{(1.19,8.72) (D8:DF:B3:A6:33:8F,-80) (D3:10:7E:CD:51:A2,-80) (12:3B:6A:1B:48:5D,-79) (E3:62:47:30:DE:6C,-71) (D9:F8:2F:94:4D:C2,-77) (F2:98:EC:9F:06:DC,-88)}
{(1.19,8.72) (E3:62:47:30:DE:6C,-79) (FE:18:FE:AC:CA:E4,-83) (12:3B:6A:1B:48:5D,-82) (E9:7A:DF:3E:53:8D,-75) (D8:DF:B3:A6:33:8F,-75) (D3:10:7E:CD:51:A2,-82)}
#
{(2.08,11.26) (E3:62:47:30:DE:6C,-79) (D3:10:7E:CD:51:A2,-76) (12:3B:6A:1B:48:5D,-83) (D8:DF:B3:A6:33:8F,-64) (D9:F8:2F:94:4D:C2,-70) (E9:7A:DF:3E:53:8D,-82)}
{(2.08,11.26) (E3:62:47:30:DE:6C,-73) (FE:18:FE:AC:CA:E4,-71) (12:3B:6A:1B:48:5D,-81) (E9:7A:DF:3E:53:8D,-82) (D8:DF:B3:A6:33:8F,-69) (D3:10:7E:CD:51:A2,-79)}
{(2.08,11.26) (E3:62:47:30:DE:6C,-73) (FE:18:FE:AC:CA:E4,-77) (E9:7A:DF:3E:53:8D,-82) (D8:DF:B3:A6:33:8F,-75) (D3:10:7E:CD:51:A2,-78) (D9:F8:2F:94:4D:C2,-76)}
#
{(3.93,9.92) (D3:10:7E:CD:51:A2,-74) (D9:F8:2F:94:4D:C2,-60) (12:3B:6A:1B:48:5D,-78) (E9:7A:DF:3E:53:8D,-76) (D8:DF:B3:A6:33:8F,-75) (FE:18:FE:AC:CA:E4,-81)}
{(3.93,9.92) (E3:62:47:30:DE:6C,-76) (FE:18:FE:AC:CA:E4,-72) (12:3B:6A:1B:48:5D,-83) (E9:7A:DF:3E:53:8D,-77) (D8:DF:B3:A6:33:8F,-67) (D3:10:7E:CD:51:A2,-69)}
{(3.93,9.92) (E3:62:47:30:DE:6C,-75) (D8:DF:B3:A6:33:8F,-69) (D3:10:7E:CD:51:A2,-72) (D9:F8:2F:94:4D:C2,-73) (12:3B:6A:1B:48:5D,-82) (E9:7A:DF:3E:53:8D,-86)}
#
{(4.24,8.02) (D8:DF:B3:A6:33:8F,-78) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-77) (12:3B:6A:1B:48:5D,-81) (E9:7A:DF:3E:53:8D,-77) (FE:18:FE:AC:CA:E4,-83)}
{(4.24,8.02) (E3:62:47:30:DE:6C,-66) (FE:18:FE:AC:CA:E4,-75) (12:3B:6A:1B:48:5D,-73) (E9:7A:DF:3E:53:8D,-74) (D8:DF:B3:A6:33:8F,-80) (D3:10:7E:CD:51:A2,-65)}
{(4.24,8.02) (FE:18:FE:AC:CA:E4,-70) (D3:10:7E:CD:51:A2,-74) (12:3B:6A:1B:48:5D,-72) (E9:7A:DF:3E:53:8D,-69) (E3:62:47:30:DE:6C,-70) (D8:DF:B3:A6:33:8F,-77)}
#
{(4.13,6.06) (E3:62:47:30:DE:6C,-67) (D3:10:7E:CD:51:A2,-72) (12:3B:6A:1B:48:5D,-79) (F2:98:EC:9F:06:DC,-82) (FE:18:FE:AC:CA:E4,-79) (E9:7A:DF:3E:53:8D,-70)}
{(4.13,6.06) (E3:62:47:30:DE:6C,-67) (FE:18:FE:AC:CA:E4,-66) (12:3B:6A:1B:48:5D,-81) (E9:7A:DF:3E:53:8D,-73) (D8:DF:B3:A6:33:8F,-78) (D3:10:7E:CD:51:A2,-57)}
{(4.13,6.06) (E3:62:47:30:DE:6C,-72) (FE:18:FE:AC:CA:E4,-75) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-75) (12:3B:6A:1B:48:5D,-75) (E9:7A:DF:3E:53:8D,-77)}
#
{(3.88,3.95) (E3:62:47:30:DE:6C,-67) (D3:10:7E:CD:51:A2,-71) (D9:F8:2F:94:4D:C2,-79) (12:3B:6A:1B:48:5D,-79) (E9:7A:DF:3E:53:8D,-60) (FE:18:FE:AC:CA:E4,-67)}
{(3.88,3.95) (E3:62:47:30:DE:6C,-67) (FE:18:FE:AC:CA:E4,-69) (E9:7A:DF:3E:53:8D,-69) (D8:DF:B3:A6:33:8F,-75) (D3:10:7E:CD:51:A2,-68) (D9:F8:2F:94:4D:C2,-73)}
{(3.88,3.95) (FE:18:FE:AC:CA:E4,-64) (D3:10:7E:CD:51:A2,-77) (12:3B:6A:1B:48:5D,-73) (E9:7A:DF:3E:53:8D,-65) (D8:DF:B3:A6:33:8F,-76) (E3:62:47:30:DE:6C,-70)}
#
{(3.82,1.93) (E3:62:47:30:DE:6C,-70) (FE:18:FE:AC:CA:E4,-75) (12:3B:6A:1B:48:5D,-78) (E9:7A:DF:3E:53:8D,-65) (D8:DF:B3:A6:33:8F,-76) (D3:10:7E:CD:51:A2,-67)}
{(3.82,1.93) (D8:DF:B3:A6:33:8F,-88) (D3:10:7E:CD:51:A2,-75) (12:3B:6A:1B:48:5D,-86) (E9:7A:DF:3E:53:8D,-67) (E3:62:47:30:DE:6C,-76) (FE:18:FE:AC:CA:E4,-81)}
{(3.82,1.93) (E3:62:47:30:DE:6C,-82) (FE:18:FE:AC:CA:E4,-68) (12:3B:6A:1B:48:5D,-86) (E9:7A:DF:3E:53:8D,-67) (D8:DF:B3:A6:33:8F,-85) (D3:10:7E:CD:51:A2,-77)}
#
{(6.82,4.17) (E3:62:47:30:DE:6C,-82) (FE:18:FE:AC:CA:E4,-68) (12:3B:6A:1B:48:5D,-86) (E9:7A:DF:3E:53:8D,-67) (D8:DF:B3:A6:33:8F,-85) (D3:10:7E:CD:51:A2,-73)}
{(6.82,4.17) (E3:62:47:30:DE:6C,-82) (FE:18:FE:AC:CA:E4,-68) (12:3B:6A:1B:48:5D,-86) (E9:7A:DF:3E:53:8D,-67) (D8:DF:B3:A6:33:8F,-85) (D3:10:7E:CD:51:A2,-73)}
{(6.82,4.17) (E3:62:47:30:DE:6C,-72) (D8:DF:B3:A6:33:8F,-88) (D3:10:7E:CD:51:A2,-75) (D9:F8:2F:94:4D:C2,-72) (12:3B:6A:1B:48:5D,-76) (E9:7A:DF:3E:53:8D,-68)}
#
{(6.25,8.72) (D3:10:7E:CD:51:A2,-73) (E3:62:47:30:DE:6C,-74) (FE:18:FE:AC:CA:E4,-79) (12:3B:6A:1B:48:5D,-73) (E9:7A:DF:3E:53:8D,-75) (D9:F8:2F:94:4D:C2,-60)}
{(6.25,8.72) (E3:62:47:30:DE:6C,-70) (FE:18:FE:AC:CA:E4,-66) (12:3B:6A:1B:48:5D,-75) (E9:7A:DF:3E:53:8D,-84) (D8:DF:B3:A6:33:8F,-76) (D3:10:7E:CD:51:A2,-75)}
{(6.25,8.72) (D8:DF:B3:A6:33:8F,-72) (FE:18:FE:AC:CA:E4,-77) (D3:10:7E:CD:51:A2,-75) (12:3B:6A:1B:48:5D,-80) (D9:F8:2F:94:4D:C2,-59) (E3:62:47:30:DE:6C,-71)}
#
{(5.59,11.85) (D8:DF:B3:A6:33:8F,-62) (D3:10:7E:CD:51:A2,-77) (D9:F8:2F:94:4D:C2,-70) (12:3B:6A:1B:48:5D,-75) (E9:7A:DF:3E:53:8D,-83) (E3:62:47:30:DE:6C,-73)}
{(5.59,11.85) (E3:62:47:30:DE:6C,-83) (FE:18:FE:AC:CA:E4,-77) (12:3B:6A:1B:48:5D,-87) (E9:7A:DF:3E:53:8D,-83) (D8:DF:B3:A6:33:8F,-59) (D3:10:7E:CD:51:A2,-75)}
{(5.59,11.85) (E3:62:47:30:DE:6C,-82) (FE:18:FE:AC:CA:E4,-84) (12:3B:6A:1B:48:5D,-75) (E9:7A:DF:3E:53:8D,-83) (D8:DF:B3:A6:33:8F,-63) (D3:10:7E:CD:51:A2,-82)}
#